amplify/backend/api/blizzer/schema.graphql

type Type @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUrl: String!
  items: [Item] @manyToMany(relationName: "ItemType")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  phone: String
  lastname: String
  firstname: String
  dateOfBirth: AWSDate
  imageUrl: String
  isAdmin: Boolean
  userId: String!
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Float!
  description: String
  imageUrl: [String]
  uploadBy: User! @hasOne
  types: [Type] @manyToMany(relationName: "ItemType")
}
 